TeamBuildTray/FirstRunConfiguration.xaml

<Window x:Class="Clyde.Rbi.TeamBuildTray.FirstRunConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Add a Team Foundation Server" Height="200" Width="323" x:Name="FirstRunConfigurationWindow" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" ShowInTaskbar="False" Background="{x:Null}" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Border Width="Auto" Height="Auto" Background="{DynamicResource BrushMainGradient}" CornerRadius="5,5,5,5">
		<Grid Height="200" Width="323">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.16*"/>
				<RowDefinition Height="0.16*"/>
				<RowDefinition Height="0.17*"/>
				<RowDefinition Height="0.145*"/>
				<RowDefinition Height="0.165*"/>
				<RowDefinition Height="0.2*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.211*"/>
				<ColumnDefinition Width="0.266*"/>
				<ColumnDefinition Width="0.266*"/>
				<ColumnDefinition Width="0.257*"/>
			</Grid.ColumnDefinitions>
			<Label Margin="20,0,0,0" x:Name="LabelServerName" Content="Team Foundation Server name:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFFFFFF" Grid.ColumnSpan="3" d:LayoutOverrides="GridBox"/>
			<TextBox Margin="20,0,20,0" x:Name="TextBoxServerName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="1" TabIndex="0" />
			<Label x:Name="LabelPortNumber" Content="Port:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFF" Grid.Row="2"/>
			<TextBox x:Name="TextBoxPortNumber" Text="8080" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="Height" TabIndex="1"/>
			<Label x:Name="LabelProtocol" Height="Auto" VerticalAlignment="Center" Content="Protocol:" HorizontalAlignment="Center" Foreground="#FFFFFFFF" Grid.Row="3"/>
			<RadioButton x:Name="RadioButtonHttp" VerticalAlignment="Center" Content="http" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#FFFFFFFF" Grid.Column="1" Grid.Row="3" IsChecked="True" TabIndex="2"/>
			<RadioButton Margin="10,0,36.446,0" x:Name="RadioButtonHttps" Content="https" VerticalAlignment="Center" Width="Auto" Foreground="#FFFFFFFF" Grid.Column="2" Grid.Row="3" d:LayoutOverrides="Width" TabIndex="3"/>
			<Button x:Name="ButtonSave" Click="ButtonSave_Click" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="2" Grid.Row="5" IsDefault="True"/>
			<Button x:Name="ButtonCancel" Click="ButtonCancel_Click" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5" Width="75" IsCancel="True"/>
			<Border HorizontalAlignment="Left" Margin="-151,-9.5,0,-14.5" Width="43" Grid.Row="1"/>
		</Grid>
	</Border>
</Window>
