TeamBuildTray/NotifierWindow.xaml

<tn:TaskbarNotifier
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:tn="clr-namespace:WPFTaskbarNotifier;assembly=WPFTaskbarNotifier"
	x:Class="TeamBuildTray.NotifierWindow"
	x:Name="Window"
	Title=""
	Width="326" Height="67" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" BorderBrush="{x:Null}" BorderThickness="1,1,1,1" Topmost="True" xmlns:_TeamBuildTray="clr-namespace:TeamBuildTray" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	
	<tn:TaskbarNotifier.Resources>
	        <_TeamBuildTray:BuildStatusConverter x:Key="BuildStatusConverter"/>

	    <DataTemplate x:Key="NotifyContentTemplate">
	    	<ItemsControl ItemsSource="{Binding}">
	    		<ItemsControl.ItemTemplate>
	    			<DataTemplate>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="60" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Top" Orientation="Horizontal">
          <TextBlock Text="{Binding Path=EventDateString}" Foreground="#FFFFFFFF" />
        </StackPanel>
		        <Label Grid.Column="2" Margin="0,-1,0,0" HorizontalAlignment="Left" ToolTip="Click to open">
          <Hyperlink Click="Item_Click" Tag="{Binding}" Foreground="#FFFFFFFF"><InlineUIContainer>
          		<TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap" Foreground="#FFFFFFFF" />
          	</InlineUIContainer></Hyperlink>
        </Label>
      </Grid>
	    			</DataTemplate>
	    		</ItemsControl.ItemTemplate>
	    	</ItemsControl>
	    </DataTemplate>
	</tn:TaskbarNotifier.Resources>
	
	<tn:TaskbarNotifier.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF0062A3" Offset="0"/>
			<GradientStop Color="#FF0062A3" Offset="1"/>
			<GradientStop Color="#FF00121E" Offset="0.259"/>
			<GradientStop Color="#FF001828" Offset="0.29"/>
		</LinearGradientBrush>
	</tn:TaskbarNotifier.Background>
	<Grid Width="Auto" Height="Auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.769*"/>
			<ColumnDefinition Width="0.231*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="19"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Content="{Binding Path=NotifyContent, ElementName=Window, Mode=Default}" ContentTemplate="{DynamicResource NotifyContentTemplate}" d:UseSampleData="True" Margin="5,0,5,5"/>
		<Label HorizontalAlignment="Left" Content="" VerticalAlignment="Center" x:Name="LabelWindowTitle" Foreground="#FFFFFFFF" Padding="5,0,0,0"/>
	</Grid>
</tn:TaskbarNotifier>